channels:
  - invivoai
  - conda-forge
  - pytorch
  - rusty1s
  - anaconda

dependencies:
  # Python
  - python >=3.7
  - pytorch >=1.4
  - pytorch-geometric >=1.7.2
  - rdkit
  - scikit-learn
  - numpy
  - pandas
  - py3dmol
  - requests
  - joblib
